spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/db_financeiro?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
caminho.Relatorio=C:\\AppCaixa\\relatorio\\relatorio.pdf
